@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

/* Big Brother Style Animations */
@keyframes bigBrotherPulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.8; }
}

@keyframes evictionGlow {
  0%, 100% { box-shadow: 0 0 5px rgba(239, 68, 68, 0.5); }
  50% { box-shadow: 0 0 20px rgba(239, 68, 68, 1), 0 0 30px rgba(239, 68, 68, 0.8); }
}

@keyframes vipGlow {
  0%, 100% { box-shadow: 0 0 5px rgba(251, 191, 36, 0.5); }
  50% { box-shadow: 0 0 20px rgba(251, 191, 36, 1), 0 0 30px rgba(251, 191, 36, 0.8); }
}

@keyframes floatParticles {
  0% { transform: translateY(0px) rotate(0deg); opacity: 1; }
  100% { transform: translateY(-100px) rotate(360deg); opacity: 0; }
}

.bb-pulse {
  animation: bigBrotherPulse 2s infinite;
}

.eviction-glow {
  animation: evictionGlow 1s infinite;
}

.vip-glow {
  animation: vipGlow 2s infinite;
}

.floating-particle {
  animation: floatParticles 3s linear forwards;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 350 89% 60%;
    --primary-foreground: 0 0% 98%;

    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;

    --muted: 240 4.8% 95.9%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 14 100% 57%;
    --accent-foreground: 0 0% 98%;

    /* Custom theme properties for admin customization */
    --gradient-from: #1e1b4b;
    --gradient-to: #7c2d12;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 350 89% 60%;

    --radius: 0.5rem;
    
    /* Live streaming specific colors */
    --live-gradient: linear-gradient(135deg, hsl(350 89% 60%), hsl(14 100% 57%));
    --stream-bg: 240 10% 3.9%;
    --floating-heart: 350 89% 60%;
    --vote-primary: 264 83% 57%;
    --vote-secondary: 142 76% 36%;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .floating-heart {
    animation: float-up 3s ease-out forwards;
  }
  
  .floating-comment {
    animation: slide-comment 5s ease-out forwards;
  }
  
  .live-pulse {
    animation: live-pulse 2s ease-in-out infinite;
  }
  
  @keyframes float-up {
    0% {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
    100% {
      opacity: 0;
      transform: translateY(-200px) scale(1.2);
    }
  }
  
  @keyframes slide-comment {
    0% {
      opacity: 1;
      transform: translateX(100%);
    }
    10% {
      transform: translateX(0);
    }
    90% {
      transform: translateX(0);
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: translateX(-20px);
    }
  }
  
  @keyframes live-pulse {
    0%, 100% {
      box-shadow: 0 0 0 0 hsl(var(--floating-heart) / 0.7);
    }
    50% {
      box-shadow: 0 0 0 10px hsl(var(--floating-heart) / 0);
    }
  }
}
